upstream app_server {
    server unix:/var/www/sabesp/web.sock fail_timeout=0;
}

server {
 
    location = /favicon.ico { access_log off; log_not_found off; }

    server_name 143.198.59.127;

    # add here the ip address of your server

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /static/ {
        alias /var/www/dsabesp/static/;
    }

    location /media/ {
        alias /var/www/dsabesp/media/;
    }
    # checks for static file, if not found proxy to app

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        #proxy_pass http://app_server;
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
}